<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <!-- Legacy Colors -->
    <Color x:Key="Primary">#512BD4</Color>
    <Color x:Key="PrimaryDark">#ac99ea</Color>
    <Color x:Key="PrimaryDarkText">#242424</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="SecondaryDarkText">#9880e5</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <!-- Material 3 Light Theme Colors -->
    <Color x:Key="M3_Primary_Light">#6750A4</Color>
    <Color x:Key="M3_Primary_Container_Light">#EADDFF</Color>
    <Color x:Key="M3_Secondary_Light">#03DAC6</Color>
    <Color x:Key="M3_Secondary_Container_Light">#B2F5EA</Color>
    <Color x:Key="M3_Tertiary_Light">#FFB703</Color>
    <Color x:Key="M3_Tertiary_Container_Light">#FFE8C1</Color>
    <Color x:Key="M3_Error_Light">#CF6679</Color>
    <Color x:Key="M3_Error_Container_Light">#F9DEDC</Color>
    <Color x:Key="M3_Background_Light">#FFFBFE</Color>
    <Color x:Key="M3_Surface_Light">#FFFBFE</Color>
    <Color x:Key="M3_Surface_Variant_Light">#E8DEF8</Color>
    <Color x:Key="M3_Outline_Light">#79747E</Color>
    <Color x:Key="M3_OnPrimary_Light">#FFFFFF</Color>
    <Color x:Key="M3_OnSecondary_Light">#000000</Color>
    <Color x:Key="M3_OnTertiary_Light">#000000</Color>
    <Color x:Key="M3_OnError_Light">#FFFFFF</Color>
    <Color x:Key="M3_OnBackground_Light">#1F1F1F</Color>
    <Color x:Key="M3_OnSurface_Light">#1F1F1F</Color>
    <Color x:Key="M3_OnSurface_Variant_Light">#49454F</Color>

    <!-- Material 3 Dark Theme Colors -->
    <Color x:Key="M3_Primary_Dark">#D0BCFF</Color>
    <Color x:Key="M3_Primary_Container_Dark">#4F378B</Color>
    <Color x:Key="M3_Secondary_Dark">#80F7F1</Color>
    <Color x:Key="M3_Secondary_Container_Dark">#00897B</Color>
    <Color x:Key="M3_Tertiary_Dark">#FFD580</Color>
    <Color x:Key="M3_Tertiary_Container_Dark">#FF8C00</Color>
    <Color x:Key="M3_Error_Dark">#F2B8C6</Color>
    <Color x:Key="M3_Error_Container_Dark">#8C1D18</Color>
    <Color x:Key="M3_Background_Dark">#121212</Color>
    <Color x:Key="M3_Surface_Dark">#1E1E1E</Color>
    <Color x:Key="M3_Surface_Variant_Dark">#49454F</Color>
    <Color x:Key="M3_Outline_Dark">#A9A9AF</Color>
    <Color x:Key="M3_OnPrimary_Dark">#1F1F1F</Color>
    <Color x:Key="M3_OnSecondary_Dark">#000000</Color>
    <Color x:Key="M3_OnTertiary_Dark">#000000</Color>
    <Color x:Key="M3_OnError_Dark">#1F1F1F</Color>
    <Color x:Key="M3_OnBackground_Dark">#E6E1E6</Color>
    <Color x:Key="M3_OnSurface_Dark">#E6E1E6</Color>
    <Color x:Key="M3_OnSurface_Variant_Dark">#CAC7D0</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>